<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j8e-9L-q7q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="991-gj-AiB">
            <objects>
                <viewController storyboardIdentifier="mainMap" id="jiT-QI-Zfa" customClass="MapViewController" customModule="FindShelter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRO-hg-1Gb"/>
                        <viewControllerLayoutGuide type="bottom" id="l1o-pK-rcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46y-ba-a6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tX0-1l-yTB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tX0-1l-yTB" secondAttribute="trailing" id="3Du-g9-PnI"/>
                            <constraint firstItem="l1o-pK-rcY" firstAttribute="top" secondItem="tX0-1l-yTB" secondAttribute="bottom" id="cDV-gw-dm9"/>
                            <constraint firstItem="tX0-1l-yTB" firstAttribute="leading" secondItem="46y-ba-a6i" secondAttribute="leading" id="nlc-5U-wWL"/>
                            <constraint firstItem="tX0-1l-yTB" firstAttribute="top" secondItem="CRO-hg-1Gb" secondAttribute="bottom" id="tEb-6H-8AC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eik-dt-ZYI"/>
                    <connections>
                        <outlet property="map" destination="tX0-1l-yTB" id="qYh-CB-Qj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpi-Yv-cBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="304.4977511244378"/>
        </scene>
        <!--Shelter Info Table View Controller-->
        <scene sceneID="Bbj-tt-gro">
            <objects>
                <tableViewController storyboardIdentifier="shelterTable" id="Hol-ka-jgu" customClass="ShelterInfoTableViewController" customModule="FindShelter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fi4-Iy-PZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1d3-WQ-i54">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1d3-WQ-i54" id="suL-8Q-Y3g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hol-ka-jgu" id="4SM-Ad-cSU"/>
                            <outlet property="delegate" destination="Hol-ka-jgu" id="D5O-9P-Hxr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWq-TJ-mar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5p-il-eCg">
            <objects>
                <navigationController storyboardIdentifier="mainNavigation" id="j8e-9L-q7q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CqV-Hb-8NW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jiT-QI-Zfa" kind="relationship" relationship="rootViewController" id="YFX-Qb-GZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMD-9D-kNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="306"/>
        </scene>
    </scenes>
</document>
