<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SIz-WD-0H3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UII-lG-FPj">
            <objects>
                <navigationController storyboardIdentifier="mainNavigation" id="SIz-WD-0H3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfo-HR-Lzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jiT-QI-Zfa" kind="relationship" relationship="rootViewController" id="O6c-iU-qBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tZ-f1-dDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="304"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="991-gj-AiB">
            <objects>
                <viewController storyboardIdentifier="mainMap" id="jiT-QI-Zfa" customClass="MapViewController" customModule="FindShelter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRO-hg-1Gb"/>
                        <viewControllerLayoutGuide type="bottom" id="l1o-pK-rcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46y-ba-a6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBv-0l-K1b">
                                <rect key="frame" x="0.0" y="64" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4V-Nk-1G7">
                                        <rect key="frame" x="20" y="0.0" width="335" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6Dv-Sf-mS4">
                                        <rect key="frame" x="335" y="2.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7UH-8X-Zyf"/>
                                            <constraint firstAttribute="width" constant="20" id="Qjx-hL-YiQ"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3qB-0x-HR8"/>
                                    <constraint firstItem="g4V-Nk-1G7" firstAttribute="leading" secondItem="QBv-0l-K1b" secondAttribute="leading" constant="20" id="4eC-NX-joT"/>
                                    <constraint firstItem="g4V-Nk-1G7" firstAttribute="top" secondItem="QBv-0l-K1b" secondAttribute="top" id="Dyc-yF-wsK"/>
                                    <constraint firstAttribute="trailing" secondItem="g4V-Nk-1G7" secondAttribute="trailing" constant="20" id="ZZI-hH-Jvh"/>
                                    <constraint firstAttribute="trailing" secondItem="6Dv-Sf-mS4" secondAttribute="trailing" constant="20" id="nwY-fC-riS"/>
                                    <constraint firstItem="6Dv-Sf-mS4" firstAttribute="centerY" secondItem="QBv-0l-K1b" secondAttribute="centerY" id="s6f-zU-BYU"/>
                                    <constraint firstAttribute="bottom" secondItem="g4V-Nk-1G7" secondAttribute="bottom" id="wj4-vb-8CX"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tX0-1l-yTB">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tX0-1l-yTB" secondAttribute="trailing" id="3Du-g9-PnI"/>
                            <constraint firstItem="QBv-0l-K1b" firstAttribute="top" secondItem="CRO-hg-1Gb" secondAttribute="bottom" id="9c0-gb-408"/>
                            <constraint firstItem="QBv-0l-K1b" firstAttribute="leading" secondItem="46y-ba-a6i" secondAttribute="leading" id="DGM-Ax-ULv"/>
                            <constraint firstItem="tX0-1l-yTB" firstAttribute="top" secondItem="QBv-0l-K1b" secondAttribute="bottom" id="Y47-uK-spi"/>
                            <constraint firstItem="l1o-pK-rcY" firstAttribute="top" secondItem="tX0-1l-yTB" secondAttribute="bottom" id="cDV-gw-dm9"/>
                            <constraint firstAttribute="trailing" secondItem="QBv-0l-K1b" secondAttribute="trailing" id="fuP-Rm-zqN"/>
                            <constraint firstItem="tX0-1l-yTB" firstAttribute="leading" secondItem="46y-ba-a6i" secondAttribute="leading" id="nlc-5U-wWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eik-dt-ZYI"/>
                    <connections>
                        <outlet property="infoLabel" destination="g4V-Nk-1G7" id="tQA-60-2JH"/>
                        <outlet property="map" destination="tX0-1l-yTB" id="qYh-CB-Qj8"/>
                        <outlet property="spinner" destination="6Dv-Sf-mS4" id="atv-pF-0Vp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpi-Yv-cBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="304.4977511244378"/>
        </scene>
        <!--Shelter Info Table View Controller-->
        <scene sceneID="Bbj-tt-gro">
            <objects>
                <tableViewController storyboardIdentifier="shelterTable" id="Hol-ka-jgu" customClass="ShelterInfoTableViewController" customModule="FindShelter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fi4-Iy-PZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="PSi-v9-3wF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="9Fk-EC-3A6"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="y6h-kZ-fCY" detailTextLabel="AAz-55-Cwg" style="IBUITableViewCellStyleSubtitle" id="1d3-WQ-i54" customClass="ShelterCellTableViewCell" customModule="FindShelter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1d3-WQ-i54" id="suL-8Q-Y3g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y6h-kZ-fCY">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAz-55-Cwg">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hol-ka-jgu" id="4SM-Ad-cSU"/>
                            <outlet property="delegate" destination="Hol-ka-jgu" id="D5O-9P-Hxr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWq-TJ-mar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="304"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="tLE-SY-ybr">
            <objects>
                <tableViewController storyboardIdentifier="favorites" id="oVX-cf-Rn9" customClass="FavoritesTableViewController" customModule="FindShelter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="utV-lr-cVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="C3h-kM-Stl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3h-kM-Stl" id="tVM-nq-n9B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oVX-cf-Rn9" id="ZqZ-JK-YFW"/>
                            <outlet property="delegate" destination="oVX-cf-Rn9" id="14m-ev-NiX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSG-pY-OGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="1026"/>
        </scene>
    </scenes>
</document>
