<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Language Controller-->
        <scene sceneID="U6L-2b-g0r">
            <objects>
                <viewController storyboardIdentifier="language" id="wh6-de-LIq" customClass="ChooseLanguageController" customModule="FindShelter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPk-bt-RD3"/>
                        <viewControllerLayoutGuide type="bottom" id="WgW-zE-uqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQP-Tj-he6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hU-PY-6OK">
                                <rect key="frame" x="0.0" y="157" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHA-Da-orE">
                                <rect key="frame" x="20" y="433.5" width="335" height="133.5"/>
                                <state key="normal" title="OK"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C4-Vk-6ai">
                                <rect key="frame" x="47" y="224" width="281" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="9Vm-na-g1p"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8C4-Vk-6ai" firstAttribute="centerY" secondItem="GQP-Tj-he6" secondAttribute="centerY" id="0Dd-6g-FaR"/>
                            <constraint firstItem="jHA-Da-orE" firstAttribute="leading" secondItem="GQP-Tj-he6" secondAttribute="leading" constant="20" id="4hb-j5-XnJ"/>
                            <constraint firstAttribute="trailing" secondItem="1hU-PY-6OK" secondAttribute="trailing" id="7De-KX-osA"/>
                            <constraint firstItem="8C4-Vk-6ai" firstAttribute="centerX" secondItem="GQP-Tj-he6" secondAttribute="centerX" id="9KQ-Uc-Z7t"/>
                            <constraint firstItem="8C4-Vk-6ai" firstAttribute="width" secondItem="GQP-Tj-he6" secondAttribute="width" multiplier="0.75" id="FZl-qz-oED"/>
                            <constraint firstItem="1hU-PY-6OK" firstAttribute="centerY" secondItem="GQP-Tj-he6" secondAttribute="centerY" multiplier="0.5" id="ake-hM-xb5"/>
                            <constraint firstItem="WgW-zE-uqM" firstAttribute="top" secondItem="jHA-Da-orE" secondAttribute="bottom" constant="100" id="d03-Ld-8WJ"/>
                            <constraint firstItem="jHA-Da-orE" firstAttribute="centerY" secondItem="GQP-Tj-he6" secondAttribute="centerY" multiplier="1.5" id="gXN-jS-hAx"/>
                            <constraint firstItem="1hU-PY-6OK" firstAttribute="leading" secondItem="GQP-Tj-he6" secondAttribute="leading" id="jdz-rt-hRl"/>
                            <constraint firstItem="1hU-PY-6OK" firstAttribute="centerX" secondItem="GQP-Tj-he6" secondAttribute="centerX" id="unb-iQ-UzO"/>
                            <constraint firstItem="jHA-Da-orE" firstAttribute="centerX" secondItem="GQP-Tj-he6" secondAttribute="centerX" id="yjB-XU-gw8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="jHA-Da-orE" id="sKs-aA-K0N"/>
                        <outlet property="label" destination="1hU-PY-6OK" id="k7o-e4-xrs"/>
                        <outlet property="picker" destination="8C4-Vk-6ai" id="64Y-zM-TbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3p-of-b9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
